# church-booking

./: README.md  build.gradle  settings.gradle  trick.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/churchbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/churchbooking/: DetailActivity.java  HomeActivity.java  LoginActivity.java  LoginConfirmationActivity.java  MainActivity.java  RegistrationProfileActivity.java
app/src/main/java/com/example/churchbooking/models/: User.java
app/src/main/java/com/example/churchbooking/util/: phoneAuth.java
app/src/main/res/drawable/: rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_login_confirmation.xml  activity_registration_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/churchbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
